[00:18.71] 黄昏の世で咲いた華は
[00:24.87] 運命(さだめ)の糸を辿(たど)って 七色に輝き放つ
[00:30.32] 光照らし出すは まだ見ぬ夢 永久(とこしえ)の幻か
[00:42.82] 
[00:43.32] 隠り世から鳴る声 聴け
[00:48.82] 
[00:50.74] 闇夜を駈けろ 駈けろ 駈けろ 烈火の如く
[00:55.96] たとえこの身 燃え尽きようとも
[01:02.47] 時を超え 千里の道を超え
[01:07.79] 願いも誓いも魂も抱いて
[01:13.28] 天上天下(てんじょうてんげ)届くまで
[01:22.28] 
[01:28.82] Like a distant dream in a realm that is lost in wonder
[01:34.92] Day after day, I'm searching for the meaning
[01:37.68] But the only sign is locked deep inside of you
[02:00.68] 
[01:40.38] Memories waning as the night grows long
[01:44.70] And the voice grows strong
[01:47.30] Who am I and where do I belong?
[02:02.80] 
[01:53.56] 現世へ続く道 行け
[01:58.06] 
[02:00.73] 闇夜に燃ゆる星よ月よ 真実(まこと)の灯(ひ)よ
[02:06.16] 胸に秘めし想い 照らし出せ
[02:12.32] 声を上げ 八千代に願い馳せ
[02:17.85] 恐れも迷いも哀しみも乗り越え
[02:23.35] 天上天下(てんじょうてんげ)響くまで
[02:32.35] 
[02:47.08] 共に時を刻みし者よ
[02:52.37] 永遠(とわ)の夢を紡ぎし友よ
[02:59.37] 
[02:58.06] Because of you I know now there's only one way
[03:00.87] To escape the truth or to face the new day
[03:03.76] If there's only one way, I will face the new day
[03:06.32] I will face the day with you
[03:20.32] 
[03:09.91] この身を包み込むは
[03:15.65] 常世(とこよ)の風
[03:20.54] 今、時を超え 千里の道を超え
[03:26.58] 願いも誓いも魂も抱いて
[03:32.05] 天上天下(てんじょうてんげ)届くまで